{
  "name": "mylib",
  "version": "0.0.3",
  "description": "My First Library.",
  "keywords": [
    "library"
  ],
  "scripts": {
    "test": "grunt test && node test/node-index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "qunit": "~0.5.15",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-qunit": "~0.2.1",
    "qunitjs": "~1.11.0"
  }
}
